{
  "name": "site-use",
  "description": "Site-level browser automation skills — deterministic CLI workflows for collecting and searching social media content",
  "version": "2026.4.4",
  "author": {
    "name": "WilliamPenrose"
  },
  "repository": "https://github.com/WilliamPenrose/site-use",
  "license": "MIT"
}
